{
    "python.pythonPath": "/Users/hyunchulma/.local/share/virtualenvs/airbnb-clone-Xcs_cj6x/bin/python",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=91"
    ],
    "python.formatting.provider": "black",
    "html.format.enable": false
}